# SNSLgoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snslogin/snslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snslogin/snslogin/: LoginSingleTon.java  MainActivity.java
app/src/main/java/com/snslogin/snslogin/listener/: LoginListener.java
app/src/main/java/com/snslogin/snslogin/manager/: FLoginCallback.java  GlobalApplication.java  SessionCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snslogin/snslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
